APP_ENV=local
APP_KEY=base64:GIhKLmj2844NK1SGGp6V+BirU8E2huarVK7ajjUpcsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=35.197.130.74
DB_PORT=3306
DB_DATABASE=immobitracker
DB_USERNAME=root
DB_PASSWORD=Immsp4102

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

QDPM_URL =  'http://35.197.130.74/qdpm/'
QDPM_LOGOFF = 'http://35.197.130.74/qdpm//login/logoff'
